@Article{hothorn15,
    title = {{partykit}: A Modular Toolkit for Recursive Partytioning in {R}},
    author = {Torsten Hothorn and Achim Zeileis},
    journal = {Journal of Machine Learning Research},
    year = {2015},
    volume = {16},
    pages = {3905-3909},
    url = {http://jmlr.org/papers/v16/hothorn15a.html},
  }

  @Article{dirk,
    title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
    author = {Dirk Eddelbuettel and James Joseph Balamuta},
    journal = {PeerJ Preprints},
    year = {2017},
    month = {aug},
    volume = {5},
    pages = {e3188v1},
    issn = {2167-9843},
    url = {https://doi.org/10.7287/peerj.preprints.3188v1},
    doi = {10.7287/peerj.preprints.3188v1},
  }

@article{tree,
  title={A regression tree algorithm for the identification of convergence clubs},
  author={Postiglione, Paolo and Benedetti, Roberto and Lafratta, Giovanni},
  journal={Computational Statistics \& Data Analysis},
  volume={54},
  number={11},
  pages={2776--2785},
  year={2010},
  publisher={Elsevier}
}

